.home {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  width: 100%;
  height: 100%;
}
.select-block {
  background-color: #2e0039;
  color: white;
  width: 700px;
  border-radius: 25px;
}
hr {
  width: 177px;
  margin: 0;
  margin-right: 5px;
  background-color: white;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.title {
  text-align: left;
  padding-top: 20px;
  padding-left: 40px;
}
.focus {
  padding-left: 100px;
}
.choice {
  display: flex;
  flex-direction: column;
}
.select,
.input-num {
  color: white;
  background-color: #2e0039;
  border: none;
  width: 178px;
  margin-right: 30px;
  font-size: 17px;
}
.input-num {
  text-align: right;
  margin-right: 3px;
}
.converting {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form {
  display: flex;
  align-items: center;
}
.result {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 85px;
  font-weight: 700;
}
.result-num {
  font-size: 25px;
  padding-right: 15px;
}
.block-result {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.heart {
  padding-left: 45px;
  font-size: 25px;
  cursor: pointer;
}
.saved-title {
  text-align: start;
  margin-top: 70px;
  color: #676767;
}
.saving {
  display: grid;
  grid-template-columns: auto auto;
}
.saved-block {
  height: 50px;
  color: #676767;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e3e3e3;
  margin: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.delete {
  height: 22px;
  width: 30px;
}
.elements {
  padding: 5px;
}
.paragraph {
  display: flex;
  align-items: center;
}
.choice-media {
  display: flex;
  align-items: center;
}
.flip {
  width: 22px;
  height: 37px;
}
@media (max-width: 768px) {
  .home {
    height: fit-content;
  }
  .converter-block {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .select-block {
    width: 90vw;
    height: 40vh;
  }
  .choice-media {
    padding-bottom: 15px;
  }
  .converting {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .focus {
    padding: 0;
  }
  .select {
    font-size: 16px;
    padding-bottom: 5px;
    margin: 0;
  }
  .saving {
    width: 90vw;
    display: flex;
    flex-direction: column;
  }
}
